name=PMsensor
version=1.0.0
author=KocoaFAB <contact@kocoa.or.kr>
maintainer=KocoaFab <contact@kocoa.or.kr>
sentence=Arduino Particulate Matter Sensors for GP2Y1010AU0F.
paragraph=This library allows an Arduino/Genuino board to sensing Particulate Matter based on the sharp GP2Y1010AU0F .
category=Sensors
url=https://github.com/ekkai/PMsensor
architectures=*
