name=PMsensor
version=1.0.0
author=KocoaFAB <contact@kocoa.or.kr>
maintainer=KocoaFab <contact@kocoa.or.kr>
sentence=Kocoafab library for Ai COCOCAM on various orangeboards(arduino compatible boards)
paragraph=includes I2C/Serial communication protocols for using AI cococam on your orangeboards or arduino.
category=Sensors
url=https://github.com/ekkai/Aicococam_Ardu
architectures=*
